sudo: required

services:
  - docker

install:
  - docker build -t tmtde/fpm-74 .
  - docker run -i -d tmtde/fpm-74

script:
  - docker ps | grep -q fpm-74
  - docker run -i tmtde/fpm-74 php -v | grep -E "^PHP\s7\.4"
  - docker run -i tmtde/fpm-74 composer --version
  - docker run -i tmtde/fpm-74 php -r 'print (iconv("utf-8", "ASCII//TRANSLIT", "ströng contäning ümlaöits"));'
